# DEXVERSION=10.0.193.0 2 2
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/Dexterity/GABRIEL/ARG/CIEU2010/CIEU2010.dic' type 0 
ActivateWindow dictionary 'default' form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Resources Button' item 0 
  ClickHit field 'Toolbar Resources Button' item 2  # 'Series Resources' 
NewActiveWin dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
ActivateWindow dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
  MoveTo field '(L) All Resource Types'  # 'FALSE'
  ClickHit field '(L) All Resource Types'  # 'TRUE'
  MoveTo field '(L) All Series'  # 'FALSE'
  ClickHit field '(L) All Series'  # 'TRUE'
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 0 
  ClickHit field 'Toolbar Utilities Button' item 1  # 'Synchronize' 
NewActiveWin dictionary 'default'  form Synchronize window 'Synchronize Dictionary' 
ActivateWindow dictionary 'default'  form Synchronize window 'Synchronize Dictionary' 
  ClickHit field '(L) SynchButton' 
NewActiveWin dictionary 'default'  form Synchronize window 'Synchronize Dictionary' 
  MenuSelect title File entry 'Close Editable Dictionary' 
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/Dexterity/GABRIEL/ARG/CIEU2010/CIEU2010.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/Dexterity/GABRIEL/ARG/CIEU2010/extCIEU2010.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/Dexterity/GABRIEL/ARG/CIEU2010/extCIEU2010.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 5  # 'Create Product Information' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS'
  MoveTo field 'Cluster ID' 
  MoveTo field 'File Name' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'CIEU'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '25503'
  MoveTo field 'Form Dictionary' 
  TypeTo field 'Form Dictionary' , 'FCIEU.dic'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'RCIEU.dic'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , '25503'
  MoveTo field '(L) Compatiblity Message' 
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3'
  FileSave file ':C:/Program Files (x86)/Microsoft Dynamics/GP2010/CIEU2010.cnk'
  MoveTo field 'Dictionary Name'  
  TypeTo field 'Dictionary Name' , 'CIEU2010.dic'
ClickHit field 'Accounting Modules' item 99  # 'Module 099'
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '1'
  MoveTo field '(L) Minor Version'
  MoveTo field '(L) Build Number'
